.Section{
    width: 100%;
    height: 100%;
}
.section-content{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.news, .about, .contacts{
    position: relative;
    top: 0px;
    left: 10px;

    width: 100%;
    height: 100%;

    box-sizing: content-box;
    width: 200px;
    height: 60px;
    border: outset 5px gold;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 10px 10px 5px rgb(100, 100, 100);
    transition-duration: .3s;
}
.news:hover, .about:hover, .contacts:hover{
    top: 5px;
    box-shadow: 5px 5px 2px rgb(50, 50, 50);
}

a {
    color: black;
    text-decoration: none;
}
h1 {
    text-align: center;
}
