.Head{
    width: 100%;
    height: 100%;
}
.head_content{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.news, .about, .contacts{
    position: relative;
    top: 0;

    width: 110px;
    height: 50px;

    box-sizing: border-box;
    border: outset 5px gold;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: 10px 10px 5px rgb(100, 100, 100);
    transition-duration: .3s;
}
.news:hover, .about:hover, .contacts:hover{
    top: 5px;
    box-shadow: 5px 5px 2px rgb(50, 50, 50);
}

a {
    color: black;
    text-decoration: none;
}