<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <title>Занимательная информатика</title>
    <link rel = "stylesheet" href = "./src/normalize.css">
  </head>
  <body>
<!--    <noscript>You need to enable JavaScript to run this app.</noscript>-->
    <div id="root"></div>
<!--<h1 align="center"><i>Добро пожаловать!</i></h1>-->
  </body>
</html>
