html, body, #root, .wrapper{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    background-color: black;

    display: flex;
}
.content{
    width: 100%;
    height: 100%;
    overflow: scroll;
    background-color: #87CEEB;

    display: grid;
    grid-template-rows: 75px 1fr 50px;
    grid-template-columns: 1fr 3fr 1fr;
}
.ghead, .gsection, .garticle, .gaside, .gfooter {
    width: 100%;
    height: 100%;

    border: ridge 4px goldenrod;
    box-sizing: border-box;
}
.ghead{
    grid-row: 1 / 2;
    grid-column: 1 / 4;
}
.gsection{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.garticle{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
}
.gfooter{
    grid-row: 3 / 4;
    grid-column: 1 / 4;
}

body {
    font-family: Arial, Verdana, Sans-serif;
    font-size: 14pt;
    background-image: url(https://bogatyr.club/694-nuzhno-goluboj-fon.html);

}

b {
    color: purple;
}

ul{
    margin-left: 1%;
    padding:2%;
    color: white;
    text-shadow: 1px 0 1px #000,
    0 1px 1px #000,
    -1px 0 1px #000,
    0 -1px 1px #000;

}

ol{
    padding: 2%;
    color: yellow;
    text-shadow: 1px 0 1px #000,
    0 1px 1px #000,
    -1px 0 1px #000,
    0 -1px 1px #000;
}

p{
    font-family: Arial, Verdana, Sans-serif;
    font-size: 14pt;
    text-indent: 20px;
    text-align: justify;
    padding-left: 40px;
    padding-right: 30px;
}

h1 {
    color: #F6F62B;
    text-shadow: 1px 0 1px #000,
    0 1px 1px #000,
    -1px 0 1px #000,
    0 -1px 1px #000;
    background-color: #613CE0;
    font-size: 26pt;
    font-family: Georgia, Times, serif;
    font-weight: normal;
    text-align: center;
}

h2{
    color: blue;
    text-shadow: 1px 0 1px #000,
    0 1px 1px #000,
    -1px 0 1px #000,
    0 -1px 1px #000;
    font-size: 22pt;
    font-family: Georgia, Times, serif;
    text-align: center;
}

h3{
    color: white;
    text-shadow: 1px 0 1px #000,
    0 1px 1px #000,
    -1px 0 1px #000,
    0 -1px 1px #000;
    font-size: 15pt;
    font-family: Georgia, Times, serif;
    text-align: center;
}

a{
    color: #F6F62B;
    text-align: left;
}


.wrapper {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

.center {
    display: inline-block;
    margin-top: 5px;
    border: 1px solid black;
}

